# Default Environment
EDITOR=vim
PATH=$PATH $HOME/.local/bin $HOME/src/Scripts $HOME/bin $HOME/bin/sectools /sbin /usr/sbin
# Fun test Enlightenment exports the variable PANTS as ON
SHIRT=$PANTS# Inline comment test
