# simotek prompt theme, by Simon Lees <http://github.com/simotek/>
#
# This file sets all the "fish colors" to use colors specified in the terminal emulator palette
fish_color_normal=cyan the default color
fish_color_command=blue# the color for commands
fish_color_quote=yellow# the color for quoted blocks of text
fish_color_redirection=purple# the color for IO redirections
fish_color_end=purple# the color for process separators like ';' and '&'
fish_color_error=red# the color used to highlight potential errors
fish_color_param=cyan# the color for regular command parameters
fish_color_comment=red# the color used for code comments
fish_color_match=purple# the color used to highlight matching parenthesis
fish_color_search_match=red# the color used to highlight history search matches
fish_color_operator=purple# the color for parameter expansion operators like '*' and '~'
fish_color_escape=green# the color used to highlight character escapes like '\n' and '\x70'
fish_color_cwd=grey# the color used for the current working directory in the default prompt
fish_pager_color_prefix=blue# the color of the prefix string=# i.e. the string that is to be completed
fish_pager_color_completion=green# the color of the completion itself
fish_pager_color_description=grey# the color of the completion description
fish_pager_color_progress=red# the color of the progress bar at the bottom left corner
fish_pager_color_secondary=red# the background color of the every second completion