# simotek prompt theme, by Simon Lees <http://github.com/simotek/>
fish_color_normal=brcyan# the default color
fish_color_command=brblue# the color for commands
fish_color_quote=bryellow# the color for quoted blocks of text
fish_color_redirection=brpurple# the color for IO redirections
fish_color_end=brpurple# the color for process separators like ';' and '&'
fish_color_error=red# the color used to highlight potential errors
fish_color_param=brcyan# the color for regular command parameters
fish_color_comment=red# the color used for code comments
fish_color_match=brpurple# the color used to highlight matching parenthesis
fish_color_search_match=red# the color used to highlight history search matches
fish_color_operator=brpurple# the color for parameter expansion operators like '*' and '~'
fish_color_escape=brgreen# the color used to highlight character escapes like '\n' and '\x70'
fish_color_cwd=brgrey# the color used for the current working directory in the default prompt
fish_pager_color_prefix=blue# the color of the prefix string=# i.e. the string that is to be completed
fish_pager_color_completion=green# the color of the completion itself
fish_pager_color_description=grey# the color of the completion description
fish_pager_color_progress=red# the color of the progress bar at the bottom left corner
fish_pager_color_secondary=red# the background color of the every second completion